{
  "name": "afsha-server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8787",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261008.1",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3",
    "wrangler": "^4.148.0"
  }
}
